{
  "manifest_version": 3,
  "name": "ZENITH Wellness Companion",
  "version": "1.0",
  "description": "AI-powered digital wellness companion for mindful technology use",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup-mobile.html",
    "default_icon": {
      "16": "icons/BlueLogo_32px.png",
      "32": "icons/BlueLogo_32px.png",
      "48": "icons/BlueLogo_32px.png",
      "128": "icons/BlueLogo_32px.png"
    }
  },
  "icons": {
    "16": "icons/BlueLogo_32px.png",
    "32": "icons/BlueLogo_32px.png",
    "48": "icons/BlueLogo_32px.png",
    "128": "icons/BlueLogo_32px.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}